<!doctype html>
<html>
<head>
    <title>Untytroll</title>
    <meta charset="utf-8">
    <script src="js/popup.js"></script>
    <link rel="stylesheet" href="popup.css" />
</head>
<body>
<h2>Mybb Untytroll</h2>
<div id="fields"></div>
<button id="trollsSave">Сохранить</button>
</body>
</html>